HTTP/1.1 200 OK
Date: Mon, 01 Mar 2021 03:02:22 GMT
Server: Apache
Upgrade: h2,h2c
Connection: Upgrade, close
Last-Modified: Fri, 14 Aug 2020 02:41:10 GMT
ETag: "8ec0255-11ea-5accd5a85abf8"
Accept-Ranges: bytes
Content-Length: 4586
Vary: Accept-Encoding,User-Agent
Content-Type: text/html

<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <title>Vockz</title>
    <style>
        #grad1 {
            background-color: red;
            /* For browsers that do not support gradients */
            background-image: linear-gradient(to bottom right, #52e8ff, #fc17fc);
            /* Standard syntax (must be last) */
            height: 100vh
        }

        .btn:focus,
        .btn:active {
            outline: none !important;
            box-shadow: none;
        }

        .mainText {
            font-size: 5vh;
            color: white;
            font-weight: bold;
        }

        .git-hub {
            /* background-color: DodgerBlue; /* Blue background */
            border: none;
            /* Remove borders */
            color: white;
            /* White text */
            /* padding: 12px 16px; /* Some padding */
            font-size: 16px;
            /* Set a font size */
            cursor: pointer;
            /* Mouse pointer on hover */
        }

        .image {
            background-image: url(github.png);
            background-size: cover;
            display: inline-block;
            height: 8vh;
            width: 8vh;
            cursor: pointer;
        }

        .linked-in {
            background-image: url(linkedIn.png);
            background-size: cover;
            display: inline-block;
            height: 6vh;
            width: 6vh;
            cursor: pointer;
            margin-bottom: 1.0vh;
        }

        .white {
            color: white
        }
        .larger{
            font-size: 3vh;
        }

        .bold {
            font-weight: bold;
        }
        .underline {
            text-decoration: underline;
        }
        .padding {
            padding-left: 5vw;
            padding-right: 5vw;
        }
    </style>
</head>

<body>
    <div class="container-fluid" id="grad1">
        <div class="row h-100 row align-items-center text-center">
            <div class="col-md-12 center-horiz">
                <div class="mainText">
                    Vockz
                </div>
                <div class = "white">
                    Lightning Fast Social Audio.
                </div> <br> <br>
                <div class = "white underline larger">
                    Current Status
                </div>
                <div class = "white padding">
                    We're currently in early alpha testing! If you heard about us from a friend or other resource, and want to download Vockz for yourself, send us an email at support@vockz.org and let us know how you heard about us! We'll then send you a download link to Vockz so you can experience it for yourself!
                </div> <br> <br>
                <div class = "white underline larger">
                    Privacy Policy
                </div> <br> <br>
                <div class = "white padding">
                    We like to think our privacy policy is pretty simple. We don't collect any data, period. We do monitor overall app usage metadata statistics (such as total online active users, posts created, etc.), but we don't save this data and/or analyze it. We simply check in from time to time to gain a sense of how our app is resonating with users.
                    One important thing to note: We use Firebase, a service provided by Google, to help store data on our back end. You can check out their privacy policy <a href = "https://firebase.google.com/support/privacy">here</a>.
                    Our privacy policy is subject to change and we will let users know if this does happen.
                </div> <br> <br>
                <div class = "white underline larger">
                    Contact
                </div>
                <div class = "white padding">
                    Any inquiries related to Vockz can be sent to support@vockz.org
                </div> <br>
                <div class = "white">Note: This site is a placeholder and will be updated in the future. Apple required apps using TestFlight for external Beta Testing to have a website with a privacy policy.</div>
            </div>
        </div>
    </div>

</body>

</html>